<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rwow</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Bootstrap Theme CSS -->
  <link href="themes/cyborg.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Home</a>
      <ul class="navbar-nav ms-auto">
        <!-- Add additional navigation items if needed -->
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <!-- Personal Information -->
        <h2>Kenneth Tong</h2>
        <p><strong>Email:</strong> kennykenken51@gmail.com</p>
        <p><strong>Phone:</strong> 631-923-8898</p>
        <p><strong>Address:</strong> 25 Rustic Gate lane,Dix Hills 11746</p>
      </div>
      <div class="col-md-6 text-md-end">
        <!-- Profile Picture -->
        <img src="images/profile.jpg" alt="Profile Picture" class="img-fluid rounded-circle profile-image" width="125px">
      </div>
    </div>

    <hr>

    <h4>Objective</h4>
    <!-- Objective Statement -->
    <p>A motivated and dedicated professional seeking a position in the field of software development.</p>

    <h4>Education</h4>
    <ul>
      <li>
        <h5>Junior in High schooler</h5>
        <!-- Education Institution -->
        <p>Half Hollow Hills High School East</p>
        <p>Graduating: May 2025</p>
      </li>
    </ul>

    <h4>Skills</h4>
    <ul>
      <!-- List of Skills -->
      <li>Programming Languages: Java and Python</li>
      <li>Web Development: JavaScript</li>
      <li>Web Athletic acheivments: In a D1 High school tennis team</li>
      <li>languages: fluent in chinese and experienced in spanish</li>
      
    </ul>

    <h4>Working Experience</h4>
    <ul>
      <li>
        <h5>McDonalds worker</h5>
        <!-- Job Experience -->
        <p>Mcdonalds</p>
        <p>August 8th 2023 - september 2023</p>
	<h5></h5>
        
        </ul>
      </li>
    </ul>

   

  </div>
  <!-- Footer -->
  <footer class="bg-light text-center text-lg-start mt-5">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-12">
          <hr>
          <p class="text-center">Contact Me</p>
          <div class="text-center">
            <!-- Social Media Links -->
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-linkedin"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-github"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="btn btn-dark me-2"><i class="bi bi-tiktok"></i></a>
            <a href="https://www.instagram.com/kmt2121/" target="_blank" class="btn btn-dark me-2"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>